# Import and Reading

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('T404.csv')
df

,Education,Month of Death,Sex,AgeCode,Age,AgeCategory,Marital Status,Manner of Death,Race,Occupation,...,Condition12,Condition13,Condition14,Condition15,Condition16,Condition17,Condition18,Condition19,Condition20,Year
0,4,1,M,1,62,38,D,1.0,3,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
1,2,1,M,1,17,29,S,1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
2,4,1,M,1,35,33,S,1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
3,3,1,M,1,30,32,S,1.0,3,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
4,1,1,M,1,68,39,D,1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72231,1,12,M,1,50,36,U,1.0,1,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72232,3,12,F,1,64,38,D,1.0,1,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72233,3,12,M,1,47,35,D,1.0,2,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72234,3,12,M,1,64,38,S,1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72235,3,12,M,1,46,35,M,1.0,2,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

# We are DROPPING 2017 due to different code-keeping styles

In [3]:
df = df[(df['Year'] == 2020) | (df['Year'] == 2021)]
df

,Education,Month of Death,Sex,AgeCode,Age,AgeCategory,Marital Status,Manner of Death,Race,Occupation,...,Condition12,Condition13,Condition14,Condition15,Condition16,Condition17,Condition18,Condition19,Condition20,Year
0,4,1,M,1,62,38,D,1.0,3,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
1,2,1,M,1,17,29,S,1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
2,4,1,M,1,35,33,S,1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
3,3,1,M,1,30,32,S,1.0,3,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
4,1,1,M,1,68,39,D,1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72231,1,12,M,1,50,36,U,1.0,1,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72232,3,12,F,1,64,38,D,1.0,1,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72233,3,12,M,1,47,35,D,1.0,2,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72234,3,12,M,1,64,38,S,1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72235,3,12,M,1,46,35,M,1.0,2,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [4]:
# Dictionary for education codes
education_mapping = {
    1.0 : '8th grade or less',
    2.0 : '9 - 12th grade, no diploma',
    3.0 : 'High school graduate or GED completed',
    4.0 : 'Some college credit, but no degree',
    5.0 : 'Associate degree',
    6.0 : 'Bachelors degree',
    7.0 : 'Masters degree',
    8.0 : 'Doctorate or professional degree',
    9.0 : 'Unknown'
}


df['Education'] = df['Education'].map(education_mapping)
df

,Education,Month of Death,Sex,AgeCode,Age,AgeCategory,Marital Status,Manner of Death,Race,Occupation,...,Condition12,Condition13,Condition14,Condition15,Condition16,Condition17,Condition18,Condition19,Condition20,Year
0,"Some college credit, but no degree",1,M,1,62,38,D,1.0,3,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
1,"9 - 12th grade, no diploma",1,M,1,17,29,S,1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
2,"Some college credit, but no degree",1,M,1,35,33,S,1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
3,High school graduate or GED completed,1,M,1,30,32,S,1.0,3,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
4,8th grade or less,1,M,1,68,39,D,1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72231,8th grade or less,12,M,1,50,36,U,1.0,1,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72232,High school graduate or GED completed,12,F,1,64,38,D,1.0,1,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72233,High school graduate or GED completed,12,M,1,47,35,D,1.0,2,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72234,High school graduate or GED completed,12,M,1,64,38,S,1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72235,High school graduate or GED completed,12,M,1,46,35,M,1.0,2,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [5]:
# Dictionary for month codes
month_mapping = {
    1 : 'January',
    2 : 'February',
    3 : 'March',
    4 : 'April',
    5 : 'May',
    6 : 'June',
    7 : 'July',
    8 : 'August',
    9 : 'September',
    10 : 'October',
    11 : 'November',
    12 : 'December'
}


df['Month of Death'] = df['Month of Death'].map(month_mapping)
df

,Education,Month of Death,Sex,AgeCode,Age,AgeCategory,Marital Status,Manner of Death,Race,Occupation,...,Condition12,Condition13,Condition14,Condition15,Condition16,Condition17,Condition18,Condition19,Condition20,Year
0,"Some college credit, but no degree",January,M,1,62,38,D,1.0,3,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
1,"9 - 12th grade, no diploma",January,M,1,17,29,S,1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
2,"Some college credit, but no degree",January,M,1,35,33,S,1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
3,High school graduate or GED completed,January,M,1,30,32,S,1.0,3,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
4,8th grade or less,January,M,1,68,39,D,1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72231,8th grade or less,December,M,1,50,36,U,1.0,1,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72232,High school graduate or GED completed,December,F,1,64,38,D,1.0,1,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72233,High school graduate or GED completed,December,M,1,47,35,D,1.0,2,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72234,High school graduate or GED completed,December,M,1,64,38,S,1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72235,High school graduate or GED completed,December,M,1,46,35,M,1.0,2,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [6]:
# Dictionary for age codes
age_mapping = {
    23: '1 year',
    24: '2 years',
    25: '3 years',
    26: '4 years',
    27: '5 - 9 years',
    28: '10 - 14 years',
    29: '15 - 19 years',
    30: '20 - 24 years',
    31: '25 - 29 years',
    32: '30 - 34 years',
    33: '35 - 39 years',
    34: '40 - 44 years',
    35: '45 - 49 years',
    36: '50 - 54 years',
    37: '55 - 59 years',
    38: '60 - 64 years',
    39: '65 - 69 years',
    40: '70 - 74 years',
    41: '75 - 79 years',
    42: '80 - 84 years',
    43: '85 - 89 years',
    44: '90 - 94 years',
    45: '95 - 99 years',
    46: '100 - 104 years',
    47: '105 - 109 years'
}

df['AgeCategory'] = df['AgeCategory'].map(age_mapping)
df

,Education,Month of Death,Sex,AgeCode,Age,AgeCategory,Marital Status,Manner of Death,Race,Occupation,...,Condition12,Condition13,Condition14,Condition15,Condition16,Condition17,Condition18,Condition19,Condition20,Year
0,"Some college credit, but no degree",January,M,1,62,60 - 64 years,D,1.0,3,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
1,"9 - 12th grade, no diploma",January,M,1,17,15 - 19 years,S,1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
2,"Some college credit, but no degree",January,M,1,35,35 - 39 years,S,1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
3,High school graduate or GED completed,January,M,1,30,30 - 34 years,S,1.0,3,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
4,8th grade or less,January,M,1,68,65 - 69 years,D,1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72231,8th grade or less,December,M,1,50,50 - 54 years,U,1.0,1,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72232,High school graduate or GED completed,December,F,1,64,60 - 64 years,D,1.0,1,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72233,High school graduate or GED completed,December,M,1,47,45 - 49 years,D,1.0,2,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72234,High school graduate or GED completed,December,M,1,64,60 - 64 years,S,1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72235,High school graduate or GED completed,December,M,1,46,45 - 49 years,M,1.0,2,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [7]:
marital_mapping = {
    'S':'Never married, single',
    'M':'Married',
    'W':'Widowed',
    'D':'Divorced',
    'U':'Marital Status unknown'
}

df['Marital Status'] = df['Marital Status'].map(marital_mapping)
df

,Education,Month of Death,Sex,AgeCode,Age,AgeCategory,Marital Status,Manner of Death,Race,Occupation,...,Condition12,Condition13,Condition14,Condition15,Condition16,Condition17,Condition18,Condition19,Condition20,Year
0,"Some college credit, but no degree",January,M,1,62,60 - 64 years,Divorced,1.0,3,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
1,"9 - 12th grade, no diploma",January,M,1,17,15 - 19 years,"Never married, single",1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
2,"Some college credit, but no degree",January,M,1,35,35 - 39 years,"Never married, single",1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
3,High school graduate or GED completed,January,M,1,30,30 - 34 years,"Never married, single",1.0,3,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
4,8th grade or less,January,M,1,68,65 - 69 years,Divorced,1.0,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72231,8th grade or less,December,M,1,50,50 - 54 years,Marital Status unknown,1.0,1,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72232,High school graduate or GED completed,December,F,1,64,60 - 64 years,Divorced,1.0,1,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72233,High school graduate or GED completed,December,M,1,47,45 - 49 years,Divorced,1.0,2,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72234,High school graduate or GED completed,December,M,1,64,60 - 64 years,"Never married, single",1.0,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72235,High school graduate or GED completed,December,M,1,46,45 - 49 years,Married,1.0,2,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [8]:
manner_of_death_mapping = {
    1.0: 'Accident',
    2.0: 'Suicide',
    3.0: 'Homicide',
    4.0: 'Pending investigation',
    5.0: 'Could not determine',
    6.0: 'Self-Inflicted',
    7.0: 'Natural'
}

df['Manner of Death'] = df['Manner of Death'].map(manner_of_death_mapping)
df

,Education,Month of Death,Sex,AgeCode,Age,AgeCategory,Marital Status,Manner of Death,Race,Occupation,...,Condition12,Condition13,Condition14,Condition15,Condition16,Condition17,Condition18,Condition19,Condition20,Year
0,"Some college credit, but no degree",January,M,1,62,60 - 64 years,Divorced,Accident,3,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
1,"9 - 12th grade, no diploma",January,M,1,17,15 - 19 years,"Never married, single",Accident,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
2,"Some college credit, but no degree",January,M,1,35,35 - 39 years,"Never married, single",Accident,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
3,High school graduate or GED completed,January,M,1,30,30 - 34 years,"Never married, single",Accident,3,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
4,8th grade or less,January,M,1,68,65 - 69 years,Divorced,Accident,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72231,8th grade or less,December,M,1,50,50 - 54 years,Marital Status unknown,Accident,1,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72232,High school graduate or GED completed,December,F,1,64,60 - 64 years,Divorced,Accident,1,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72233,High school graduate or GED completed,December,M,1,47,45 - 49 years,Divorced,Accident,2,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72234,High school graduate or GED completed,December,M,1,64,60 - 64 years,"Never married, single",Accident,1,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72235,High school graduate or GED completed,December,M,1,46,45 - 49 years,Married,Accident,2,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [9]:
# Dictionary for ethnicity codes
race_mapping = {
    1: 'White',
    2: 'Black',
    3: 'American Indian or Alaskan Native (AIAN)',
    4: 'Asian Indian',
    5: 'Chinese',
    6: 'Filipino',
    7: 'Japanese',
    8: 'Korean',
    9: 'Vietnamese',
    10: 'Other or Multiple Asian',
    11: 'Hawaiian',
    12: 'Guamanian',
    13: 'Samoan',
    14: 'Other or Multiple Pacific Islander',
    15: 'Black and White',
    16: 'Black and AIAN',
    17: 'Black and Asian',
    18: 'Black and Native Hawaiian or Other Pacific Islander (NHOPI)',
    19: 'AIAN and White',
    20: 'AIAN and Asian',
    21: 'AIAN and NHOPI',
    22: 'Asian and White',
    23: 'Asian and NHOPI',
    24: 'NHOPI and White',
    25: 'Black, AIAN and White',
    26: 'Black, AIAN and Asian',
    27: 'Black, AIAN and NHOPI',
    28: 'Black, Asian and White',
    29: 'Black, Asian and NHOPI',
    30: 'Black, NHOPI and White',
    31: 'AIAN, Asian and White',
    32: 'AIAN, NHOPI and White',
    33: 'AIAN, Asian and NHOPI',
    34: 'Asian, NHOPI and White',
    35: 'Black, AIAN, Asian and White',
    36: 'Black, AIAN, Asian and NHOPI',
    37: 'Black, AIAN, NHOPI and White',
    38: 'Black, Asian, NHOPI and White',
    39: 'AIAN, Asian, NHOPI and White',
    40: 'Black, AIAN, Asian, NHOPI and White'
}

df['Race'] = df['Race'].map(race_mapping)
df

,Education,Month of Death,Sex,AgeCode,Age,AgeCategory,Marital Status,Manner of Death,Race,Occupation,...,Condition12,Condition13,Condition14,Condition15,Condition16,Condition17,Condition18,Condition19,Condition20,Year
0,"Some college credit, but no degree",January,M,1,62,60 - 64 years,Divorced,Accident,American Indian or Alaskan Native (AIAN),1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
1,"9 - 12th grade, no diploma",January,M,1,17,15 - 19 years,"Never married, single",Accident,White,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
2,"Some college credit, but no degree",January,M,1,35,35 - 39 years,"Never married, single",Accident,White,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
3,High school graduate or GED completed,January,M,1,30,30 - 34 years,"Never married, single",Accident,American Indian or Alaskan Native (AIAN),18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
4,8th grade or less,January,M,1,68,65 - 69 years,Divorced,Accident,White,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72231,8th grade or less,December,M,1,50,50 - 54 years,Marital Status unknown,Accident,White,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72232,High school graduate or GED completed,December,F,1,64,60 - 64 years,Divorced,Accident,White,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72233,High school graduate or GED completed,December,M,1,47,45 - 49 years,Divorced,Accident,Black,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72234,High school graduate or GED completed,December,M,1,64,60 - 64 years,"Never married, single",Accident,White,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72235,High school graduate or GED completed,December,M,1,46,45 - 49 years,Married,Accident,Black,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [10]:
occupation_mapping = {
    1.0: 'Management Occupations',
    2.0: 'Business & Financial Operations Occupations',
    3.0: 'Computer & Mathematical Occupations',
    4.0: 'Architecture & Engineering Occupations',
    5.0: 'Life, Physical, & Social Science Occupations',
    6.0: 'Community & Social Services Occupations',
    7.0: 'Legal Occupations',
    8.0: 'Education, Training, & Library Occupations',
    9.0: 'Arts, Design, Entertainment, Sports, & Media Occupations',
    10.0: 'Healthcare Practitioners & Technical Occupations',
    11.0: 'Healthcare Support Occupations',
    12.0: 'Protective Service Occupations',
    13.0: 'Food Preparation & Serving Related Occupations',
    14.0: 'Building & Grounds Cleaning & Maintenance Occupations',
    15.0: 'Personal Care & Service Occupations',
    16.0: 'Sales & Related Occupations',
    17.0: 'Office & Administrative Support Occupations',
    18.0: 'Farming, Fishing, & Forestry Occupations',
    19.0: 'Construction & Extraction Occupations',
    20.0: 'Installation, Maintenance, & Repair Occupations',
    21.0: 'Production Occupations',
    22.0: 'Transportation & Material Moving Occupations',
    24.0: 'Military',
    25.0: 'Other, Misc (exc Housewife)',
    26.0: 'Other, Housewife'
}

df['Occupation'] = df['Occupation'].map(occupation_mapping)
df

,Education,Month of Death,Sex,AgeCode,Age,AgeCategory,Marital Status,Manner of Death,Race,Occupation,...,Condition12,Condition13,Condition14,Condition15,Condition16,Condition17,Condition18,Condition19,Condition20,Year
0,"Some college credit, but no degree",January,M,1,62,60 - 64 years,Divorced,Accident,American Indian or Alaskan Native (AIAN),Management Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
1,"9 - 12th grade, no diploma",January,M,1,17,15 - 19 years,"Never married, single",Accident,White,"Other, Misc (exc Housewife)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
2,"Some college credit, but no degree",January,M,1,35,35 - 39 years,"Never married, single",Accident,White,Management Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
3,High school graduate or GED completed,January,M,1,30,30 - 34 years,"Never married, single",Accident,American Indian or Alaskan Native (AIAN),"Farming, Fishing, & Forestry Occupations",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
4,8th grade or less,January,M,1,68,65 - 69 years,Divorced,Accident,White,Management Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72231,8th grade or less,December,M,1,50,50 - 54 years,Marital Status unknown,Accident,White,Construction & Extraction Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72232,High school graduate or GED completed,December,F,1,64,60 - 64 years,Divorced,Accident,White,"Other, Housewife",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72233,High school graduate or GED completed,December,M,1,47,45 - 49 years,Divorced,Accident,Black,Transportation & Material Moving Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72234,High school graduate or GED completed,December,M,1,64,60 - 64 years,"Never married, single",Accident,White,"Other, Misc (exc Housewife)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72235,High school graduate or GED completed,December,M,1,46,45 - 49 years,Married,Accident,Black,Personal Care & Service Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [11]:
death_mapping = {
    420:'Accidental Drug Poisoning',
    425:'Suicide Drug Poisoning',
    443:'Undetermined Drug Poisoning'
}

df['Death'] = df['Death'].map(death_mapping)
df

,Education,Month of Death,Sex,AgeCode,Age,AgeCategory,Marital Status,Manner of Death,Race,Occupation,...,Condition12,Condition13,Condition14,Condition15,Condition16,Condition17,Condition18,Condition19,Condition20,Year
0,"Some college credit, but no degree",January,M,1,62,60 - 64 years,Divorced,Accident,American Indian or Alaskan Native (AIAN),Management Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
1,"9 - 12th grade, no diploma",January,M,1,17,15 - 19 years,"Never married, single",Accident,White,"Other, Misc (exc Housewife)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
2,"Some college credit, but no degree",January,M,1,35,35 - 39 years,"Never married, single",Accident,White,Management Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
3,High school graduate or GED completed,January,M,1,30,30 - 34 years,"Never married, single",Accident,American Indian or Alaskan Native (AIAN),"Farming, Fishing, & Forestry Occupations",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
4,8th grade or less,January,M,1,68,65 - 69 years,Divorced,Accident,White,Management Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72231,8th grade or less,December,M,1,50,50 - 54 years,Marital Status unknown,Accident,White,Construction & Extraction Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72232,High school graduate or GED completed,December,F,1,64,60 - 64 years,Divorced,Accident,White,"Other, Housewife",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72233,High school graduate or GED completed,December,M,1,47,45 - 49 years,Divorced,Accident,Black,Transportation & Material Moving Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72234,High school graduate or GED completed,December,M,1,64,60 - 64 years,"Never married, single",Accident,White,"Other, Misc (exc Housewife)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021
72235,High school graduate or GED completed,December,M,1,46,45 - 49 years,Married,Accident,Black,Personal Care & Service Occupations,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [12]:
#Use for value counts

df['Marital Status'].value_counts()

Never married, single     43313
Divorced                  14199
Married                   10907
Widowed                    2178
Marital Status unknown     1639
Name: Marital Status, dtype: int64

In [13]:
df.to_csv('Updated.csv', index=False)